England pace bowler Jofra Archer could play in this year's T20 World Cup but will not play test cricket until 2025, according to England managing director Rob Key.The 29-year-old has not played for England in any format since March 2023 because of an elbow injury. Archer's England career has been plagued by injuries and he has not played a test match since the tour of India in 2021. Jofra's been out at Sussex's pre-season in India and bowled quickly out there. He bowled really well. He's now just gone back to the Caribbean, where he will play a little bit of club cricket, stuff like that. It's all about getting himself ready for that T20 World Cup. He'll hopefully play the Pakistan T20 series (in May), but it's all fingers crossed with Jofra at the moment.

New Zealand is expecting big crowds when it hosts England in Tests in Christchurch, Wellington and Hamilton in November and December, New Zealand Cricket (NZC) said on Tuesday. NZC chief executive Scott Weenink said there were already indications that the three matches against Brendon McCullum's team would attract the same sort of bumper attendances witnessed for the two home Tests against Australia in February and March. The first Test at Christchurch's Hagley Oval will begin on Nov. 28 with the Basin Reserve in Wellington hosting the second from Dec. 6-10. The series wraps up at Hamilton's Seddon Park from Dec. 14-18. The three clashes will form part of the World Test Championship, which New Zealand won in its inaugural edition. New Zealand are currently third in the rankings with England ninth and last.


Australia's Glenn Maxwell will take an indefinite mental and physical break from the IPL after struggling for form with Royal Challengers Bengaluru. The big-hitting all-rounder has scored just 32 with the bat in six games and skipped the defeat on Monday in a record run-fest against Sunrisers Hyderabad. It was Bengaluru's sixth defeat in seven matches and Faf du Plessis's side are bottom of the 10-team table. Maxwell, who will be key for Australia at the T20 World Cup in June, was one of the first cricketers to recognise mental health issues and took a break from international cricket in 2019.

Rain delayed the toss in the T20 World Cup semi-final between defending champions England and India in Guyana on Thursday.A pre-match downpour had stopped by the time the toss should have taken place at 1400 GMT but the pitch and square remained fully covered.Wednesday's first semi-final in Trinidad, in which South Africa hammered Afghanistan by nine wickets, had a reserve day set aside in the event of rain.But the England v India game, taking place during a traditionally wet period of the year, has only 250 minutes of extra time set aside to ensure a result.India have yet lose a match at the 20-over tournament but the only Test side that England have defeated on their way to the last four are co-hosts the West Indies.

By becoming the first South African men's captain to reach a World Cup final, Aiden Markram has proved that he and his men are cut from a different cloth."It's a personal and individual motivation that you get to a final, to earn the opportunity to hopefully lift the trophy. But we all understand (as a team) this game and how it works and how things can go for you, things can go against you, and you take that in your stride. With measure and poise at the post-match press conference after their victory against Afghanistan, and reflecting on just "another game of cricket", you'd never think Aiden Markram, moments after an ICC Men's T20 World Cup semi-final, had just become the first South Africa men's captain to take the Proteas to the promised land of a World Cup final.

Sri Lanka head coach Chris Silverwood has resigned from his position in order to spend more time with his family, the country's cricket board said on Thursday. The 49-year-old Englishman took charge of Sri Lanka in 2022 following his stint as England head coach and guided them to the Twenty20 Asia Cup title and the final of the 50-overs Asia Cup the following year. However, they had a disappointing run in the 50-overs World Cup in India last year, finishing ninth of 10 teams after seven defeats in nine matches. They also failed to progress to the Super Eight stage of the ongoing T20 World Cup. "Being an international coach means long periods away from loved ones. After lengthy conversations with my family and with a heavy heart, I feel it is now time for me to return home and spend some quality time together," Silverwood said.

Bangladesh Cricket Board's (BCB) High Performance (HP) unit will embark on their tour of Australia in July to play two four-day games followed by one-day and T20 series.HP will begin their tour with two four-day games against Pakistan Shaheens, the first slated for July 19 and the second on July 26 in Darwin. The team are set to depart for Australia on July 13. Following the red-ball format, Bangladesh A will play a fifty-over tri-series with Pakistan Shaheens and Northern Territory of Australia.The tour will conclude for Bangladesh A with the nine-team Top End T20 series. The tournament will feature Pakistan's Shaheen along with some leading Big Bash outfits such as Perth Scorchers, Melbourne Renegades, Melbourne Stars, Tasmania, Adelaide Strikers, and ACT Comets.

Australia captain Mitchell Marsh described Gulbadin Naib's alleged antics during the tense World Cup match against Bangladesh as "one of the funniest things I've ever seen on a cricket field," adding that he was almost in tears of laughter over the incident. During the crucial final overs of Bangladesh's chase, with rain threatening to end the match prematurely and send Australia through, Naib dramatically collapsed on the field, clutching his leg. This occurred shortly after television cameras caught England coach Jonathan Trott, in charge of Bangladesh, urging his players to slow down the flow of the game due to the DLS target coming into play. "I was almost in tears laughing and at the end of the day it had no bearing on the game. So we can laugh about it now – but gee it was funny. It was outstanding." Marsh said of the incident as he watched the match on TV with his teammates.

With record attendance, website and app hits, ICC Men's T20 World Cup 2024 has witnessed an unprecedented increase in interest across platforms.The USA leg of the Men's T20 World Cup saw riveting cricketing action including the home team's stunning upset win in Dallas and an incredible India vs Pakistan nail-biter in New York. And the cricketing fever managed to reach the fans in the USA, who turned out in extraordinary numbers for the action-packed first round of the ICC Men's T20 World Cup. In the USA alone, 190,000 fans attended matches that captivated the country and set the stage for cricket's continued growth in North America.

Bangladesh lacked vitality in the Powerplay against Australia yesterday when the chance came to bat first at the Sir Vivian Richards Stadium, one of the best batting tracks on offer in the ongoing edition.The top-order's rudderless performances throughout the group-stage was enough evidence for the team management to work out a different approach but they opted for one that did not work.In what appeared to be at least a 160-170 wicket, Bangladesh looked past putting early pressure on Australia's bowling attack.Bangladesh had in fact wanted to keep wickets in hand for the last six overs of the innings but they couldn't manage to get the momentum they wanted as wickets fell frequently.